# Splits motions
keybind = ctrl+space>h=goto_split:left
keybind = ctrl+space>j=goto_split:down
keybind = ctrl+space>k=goto_split:up
keybind = ctrl+space>l=goto_split:right

# Create new splits
keybind = ctrl+space>s=new_split:down
keybind = ctrl+space>v=new_split:right

# Split focus
keybind = ctrl+space>f=toggle_split_zoom
