# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0

    # Thin gray border to distinguish windows
    border_size = 1
    col.active_border = rgb(808080)
    col.inactive_border = rgb(303030)

    # Use master layout instead of dwindle
    # layout = master
}

# Gray group borders
group {
    col.border_active = rgb(808080)
    col.border_inactive = rgb(505050)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 2
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
